<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Proxy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Proxy - A Collection of Pxory">
<meta name="keywords" content="Proxy,VPN,Humayun Shariar Himu">
<meta name="author" content="Humayun Shariar Himu">
<style>
body {
      font-family: 'Courier New', monospace;
      background-color: black; no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
      color: white;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }    
    h1 {
      color: white;
      font-size: 35px;
      margin-bottom: 20px;
      text-align: center;
      animation: glitch 2s infinite;
    }   
  h2 {
      color: red;
      font-size: 25px;
      margin-bottom: 20px;
    }   
    @keyframes glitch {
      0% {
        transform: translate(2px, 2px);
        text-shadow: -1px -1px red;
      }
      25% {
        transform: translate(-2px, -2px);
        text-shadow: 2px -1px white;
      }
      50% {
        transform: translate(2px, -2px);
        text-shadow: 1px 1px lime;
      }
      75% {
        transform: translate(-2px, 2px);
        text-shadow: -2px 1px red;
      }
      100% {
        transform: translate(2px, 2px);
        text-shadow: -1px -1px lime;
      }
    }  
    p {
    	font-size: 20px;
      color: lime;
      line-height: 1.9;
      margin-bottom: 5px;
    }   
    .button {
      display: inline-block;
      padding: 0.5px 0.5px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      animation: neon 1s infinite;
    }   
    .button:hover {
      background-color: black;
      color: white;
    }    
    @keyframes neon {
      0% {
        box-shadow: 0 0 5px black, 0 0 10px white, 0 0 20px black;
      }
      50% {
        box-shadow: 0 0 5px black, 0 0 10px #white, 0 0 30px black;
      }
      100% {
        box-shadow: 0 0 5px white, 0 0 10px black, 0 0 20px white;
      }
    }
a:link {
  color: lime;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<h1>Proxy</h1>
<h2>(1) Anonymous Pxory</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/Anonymous_HTTP_One.md">Anonymous HTTP One</a>
</p>
<p>
(2) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/Anonymous_SOCKS4_One.md">Anonymous SOCKS4 One</a>
</p>
<p>
(3) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/Anonymous_SOCKS5_One.md">Anonymous SOCKS5 One</a>
</p>
<p>
(4) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/Anonymous_Mixed.md">Anonymous Mixed</a>
</p>
<h2>(2) Ordinary</h2>
<p>
(1) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/HTTP_one.md">HTTP One</a>
</p>
<p>
(2) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/HTTP_Two.md">HTTP Two</a>
</p>
<p>
(3) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/SOCKS4_one.md">SOCKS4 One</a>
</p>
<p>
(4) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/SOCKS4_Two.md">SOCKS4 Two</a>
</p>
<p>
(5) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/SOCKS5_One.md">SOCKS5 One</a>
</p>
<p>
(5) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/SOCKS5_Two.md">SOCKS5 Two</a>
</p>
<p>
(6) <a href="https://github.com/HumayunShariarHimu/Proxy/blob/main/Mixed.md">Mixed</a>
</p>
</body>
</html>
<!-- partial -->
</body>
</html>